@media (max-width: 1050px) {

  header {
    padding-top: 45px;
    margin-bottom: 45px;
  }

  .main-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.6fr 0.4fr 0.3fr;
    gap: 30px;
    margin-bottom: 80px;
  }

  .web3-img {
    grid-column: 1 / 3;
    grid-row: 1;
    width: 100%;
  }

  .main-heading {
    margin: 5px 0 15px;
  }

  h1 {
    font-size: 48px;
    font-weight: 800;
    line-height: 56px;
  }

  .main-text-box {
    margin: 5px 0 15px;
  }

  .button {
    margin-top: 25px;
  }

  .section-new {
    grid-column: 2;
    grid-row: 3 / 6;
    padding: 20px 20px;
  }


  .new-heading-box {
    margin-bottom: 15px;
  }

  h2 {
    font-size: 36px;
  }

  .popular-item {
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .container {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 600px) {

  header {
    padding-top: 35px;
    margin-bottom: 35px;
  }
  .small-hero {
    display: block;
  }

  .big-hero {
    display: none;
  }

  .main-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 0.4fr 0.3fr;
    gap: 30px;
    margin-bottom: 50px;
  }

  .web3-img {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
  }

  .main-heading {
    margin: 0px 0 0px;
  }

  .main-text-box {
    grid-column: 1;
    grid-row: 3;
    margin: -15px 0 15px;
  }

  .section-new {
    grid-column: 1;
    grid-row: 4;
  }

  .popular-item img {
    width: 25%;}
}
